{
  "name": "tibtopthai",
  "version": "1.0.0",
  "description": "Tib Top Thai restaurant website — Sint-Niklaas",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node db/migrate.js"
  },
  "keywords": [
    "thai",
    "restaurant",
    "sint-niklaas"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@mollie/api-client": "^4.4.0",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9"
  }
}
